GUITest02/MainWindow.xaml

<Window x:Class="GUITest02.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUITest02" 
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Button x:Name="buttonCertificate" Content="Certificate" Margin="10" Padding="5" Click="buttonCertificate_Click"/>
            <TextBlock Text="Choose method:" Margin="10,0,0,0"/>
            <ListBox x:Name="MethodList" Padding="5" Margin="10" Height="130" SelectionChanged="buttonProperties_Click">
                <ListBoxItem Content="GetStatement"/>
                <ListBoxItem Content="GetAccountBalance"/>
                <ListBoxItem Content="GetPaymentStatusReport"/>
                <ListBoxItem Content="DomesticTransfer"/>
                <ListBoxItem Content="item5"/>
            </ListBox>
            <Button x:Name="buttonGo" Content="Go" Margin="10" Padding="5" Click="buttonGo_Click"/>
            <TextBox x:Name="fileName" Margin="10" Padding="5" Text="filename"/>
            <Button x:Name="buttonSave" Content="Save response" Margin="10" Padding="5" Click="buttonSave_Click"/>
        </StackPanel>
        <StackPanel x:Name="GetStPanel" Grid.Column="1" Margin="10" Visibility="Collapsed">
            <DatePicker x:Name="GetStDatePicker" Height="25" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top" Width="115" />
            <ListBox x:Name="GetStPropertyList" Margin="10" Width="100" HorizontalAlignment="Left">
                <ListBoxItem x:Name="GetStProperty1" Content="XML"/>
                <ListBoxItem x:Name="GetStProperty2" Content="PDF"/>
            </ListBox>
            <WrapPanel>
                <TextBlock x:Name="GetStTMsgId" Width="80" Text="Message Id" Padding="5" Margin="10"/>
                <TextBox x:Name="GetStTbMsgId" Width="300" Padding="5" Margin="10"/>
            </WrapPanel>
            <WrapPanel>
                <TextBlock x:Name="GetStTAccId" Width="80" Text="Account Id" Padding="5" Margin="10"/>
                <TextBox x:Name="GetSTTbAccId" Width="300" Padding="5" Margin="10"/>
            </WrapPanel>
            <ToggleButton x:Name="GetStToggle" Margin="10" Padding="5" Content="Year Statement" Click="GetStToggle_Click"/>
            <WrapPanel x:Name="GetStatementYearStPanel" Visibility="Collapsed">
                <TextBlock x:Name="GetStTStId" Width="80" Text="Statement Id" Padding="5" Margin="10"/>
                <TextBox x:Name="GetStTbStId" Width="300" Padding="5" Margin="10"/>
            </WrapPanel>
        </StackPanel>
        <StackPanel x:Name="GetAccBalPanel" Grid.Column="1" Margin="10" Visibility="Collapsed">
            <WrapPanel>
                <TextBlock x:Name="GetAccBalTMsgId" Width="200" Text="Message Id" Padding="5" Margin="10"/>
                <TextBox x:Name="GetAccBalTbMsgId" Width="300" Padding="5" Margin="10"/>
            </WrapPanel>
            <WrapPanel>
                <TextBlock x:Name="GetAccBalTBBAN" Width="200" Text="Basic Bank Account Number" Padding="5" Margin="10"/>
                <TextBox x:Name="GetAccBalTbBBAN" Width="300" Padding="5" Margin="10"/>
            </WrapPanel>
            <WrapPanel>
                <TextBlock x:Name="GetAccBalTIBAN" Width="200" Text="International Bank Account Number" Padding="5" Margin="10"/>
                <TextBox x:Name="GetAccBalTbIBAN" Width="300" Padding="5" Margin="10"/>
            </WrapPanel>
        </StackPanel>
        <StackPanel x:Name="GetPayStRePanel" Grid.Column="1" Margin="10" Visibility="Collapsed">
            <WrapPanel>
                <TextBlock x:Name="GetPayStReTMsgId" Width="120" Text="Message Id" Padding="5" Margin="10"/>
                <TextBox x:Name="GetPayStReTbMsgId" Width="300" Padding="5" Margin="10"/>
            </WrapPanel>
            <WrapPanel>
                <TextBlock x:Name="GetPayStReTOrgMsgId" Width="120" Text="Original Message Id" Padding="5" Margin="10"/>
                <TextBox x:Name="GetPayStReTbOrgMsgId" Width="300" Padding="5" Margin="10"/>
            </WrapPanel>
            <WrapPanel>
                <DatePicker x:Name="GetPayStReDatePicker" Height="25" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top" Width="115"/>
                <TextBox x:Name="GetPayStReHour" Width="30" Height="30" Padding="5"/>
                <TextBox x:Name="GetPayStReMin" Width="30" Height="30" Padding="5"/>
                <TextBox x:Name="GetPayStReSec" Width="30" Height="30" Padding="5"/>
            </WrapPanel>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="10" Visibility="Collapsed">

        </StackPanel>
    </Grid>
</Window>
