GUITest02/MainWindow.xaml

<Window x:Class="GUITest02.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUITest02"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Button x:Name="buttonCertificate" Content="Certificate" Margin="10" Padding="5" Click="buttonCertificate_Click"/>
            <TextBlock Text="Choose method:" Margin="10,0,0,0"/>
            <ListBox x:Name="MethodList" Padding="5" Margin="10">
                <ListBoxItem Content="GetStatement"/>
                <ListBoxItem Content="item2"/>
                <ListBoxItem Content="item3"/>
                <ListBoxItem Content="item4"/>
                <ListBoxItem Content="item5"/>
            </ListBox>
            <Button x:Name="buttonProperties" Content="Show properties" Margin="10" Padding="5" Click="buttonProperties_Click"/>
            <Button x:Name="buttonGo" Content="Go" Margin="10" Padding="5" Click="buttonGo_Click"/>
        </StackPanel>
        <StackPanel  Grid.Column="1">
            <WrapPanel>
                <DatePicker x:Name="DatePicker1" Height="25" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top" Width="115" />
                <DatePicker x:Name="DatePicker2" Height="25" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top" Width="115" />
            </WrapPanel>
            <ListBox x:Name="PropertyList" Visibility="Hidden" Margin="10" Width="100" HorizontalAlignment="Left">
                <ListBoxItem x:Name="property1"/>
                <ListBoxItem x:Name="property2"/>
            </ListBox>
            <WrapPanel>
                <TextBlock x:Name="t1" Text="tekst 1" Width="150" Padding="5" Margin="10"/>
                <TextBox x:Name="tb1" Width="300" Padding="5" Margin="10"/>
            </WrapPanel>
            <WrapPanel>
                <TextBlock x:Name="t2" Text="tekst 2" Width="150" Padding="5" Margin="10"/>
                <TextBox x:Name="tb2" Width="300" Padding="5" Margin="10"/>
            </WrapPanel>
            <WrapPanel>
                <TextBlock x:Name="t3" Text="tekst 3" Width="150" Padding="5" Margin="10"/>
                <TextBox x:Name="tb3" Width="300" Padding="5" Margin="10"/>
            </WrapPanel>
            <WrapPanel>
                <TextBlock x:Name="t4" Text="tekst 4" Width="150" Padding="5" Margin="10"/>
                <TextBox x:Name="tb4" Width="300" Padding="5" Margin="10"/>
            </WrapPanel>
            <WrapPanel>
                <TextBlock x:Name="t5" Text="tekst 5" Width="150" Padding="5" Margin="10"/>
                <TextBox x:Name="tb5" Width="300" Padding="5" Margin="10"/>
            </WrapPanel>
            <ToggleButton x:Name="Toggle1" Click="ToggleButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
